:root {
  --white-color: #dedbc8;
  --yellow-first-color: #ffc448;
  --yellow-second-color: #de9908;
  --purple-first-color: #996cfe;
  --purple-second-color: #6531d7;
  --ciano-first-color: #00e6b4;
  --ciano-second-color: #16a989;
  --text-color: #333;
  --avaliar-color: #7d20e1;
  --font-family: Arial, sans-serif;
  --border-radius: 50px;
  --padding: 10px;
  --container-sm: 320px;
}

.voltar {
  margin-top: 10px;
  margin-left: 10px;
  background-color: var(--white-color);
  appearance: auto;
  min-height: 30px;
  width: 80px;
  border-radius: 50px 10px 10px 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
}

.btn-1,
.btn-2,
.btn-3 {
  background-color: var(--ciano-first-color);
  color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 300px; /* Defina uma largura fixa para melhor centralização */
  padding: 10px 20px;
  border-radius: var(--border-radius);
  text-align: center;
  text-decoration: none;
}

.btn-3 p {
  flex: 1;
  text-align: center;
}

.titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  background-color: #00e6b4;
  border-radius: 5px;
  height: 30px;
  color: white;
  margin: 0 auto; /* Centraliza horizontalmente */
  margin-top: 10px;
}


.titulo-e{
  justify-content: center;
  display: flex;
  align-items: center;
  width: 90%;
  background-color: #00e6b4;
  border-radius: 5px;
  height: 30px;
  color: white;
}

.dots-1,
.dots-2,
.dots-3 {
  min-width: 40px;
  height: 40px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  display: flex;
}
/*Botão Amarelo*/
.btn-1 {
  background-color: var(--yellow-first-color);
  color: black;
}
/*Bolinha Botão Amarelo*/
.dots-1 {
  background-color: var(--yellow-second-color);
  color: var(--yellow-second-color);
}

/*Botão Roxo*/
.btn-2 {
  background-color: var(--purple-first-color);
  color: white;
}
/*Bolinha Botão Roxo*/
.dots-2 {
  background-color: var(--purple-second-color);
  color: var(--purple-second-color);
}

/*Botão Ciano*/
.btn-3 {
  background-color: var(--ciano-first-color);
  color: black;
}
/*Bolinha Botão Ciano*/
.dots-3 {
  background-color: var(--ciano-second-color);
  min-width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avaliar {
  text-decoration: none;
  padding: 5px;
  color: var(--avaliar-color);
}

* {
  padding: 0;
  margin: 0;
}

body {
  width: 100vw ;
  height: 100vh;

  font-family: var(--font-family);
  color: var(--text-color);

}

body {
  width: 100vw;
  height: 100vh;
  background-image: url('/images/WhatsApp\ Image\ 2025-03-26\ at\ 14.27.20\ \(1\).jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: var(--font-family);
  color: var(--text-color);
 }


header {
  display: flex;
  justify-content: space-between;
  padding: var(--padding);
  align-items: center;
  max-height: 50px;
  background-color: var(--white-color);
}

header img {
  width: 70px;
  height: 50px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;   /* Centraliza horizontalmente */
  justify-content: center; /* Centraliza verticalmente */
  height: calc(100vh - 100px);
  padding: var(--padding);
  gap: 10px; /* Espaçamento entre os botões */
}
.home-holder {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-conteiner {
  width: calc(100% - 70px);
  height: fit-content;
  background-color: var(--white-color);
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 20px 0px;
}

.home-conteiner-quadra {
  width: calc(100% - 70px);
  height: 750px;
  background-color: var(--white-color);
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin-top: 100px;
  scale: 85%;
}
.home-conteiner a p {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  background-color: #e2decb;
  border-radius: 15px;
  padding: 20px;
  width: 280px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  justify-content: center;
}

.buttons {
  display: flex;
}

.container {
  /* Centralizar na div .principal */
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.corpo {
  background-color: #7a0f0f;
  color: white;
  text-align: center;
  border-radius: 10px;
  padding: 5px 0;
  margin-bottom: 15px;
}

.user-type {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.user-btn {
  background-color: #f1f1f1;
  border: none;
  padding: 5px 10px;
  border-radius: 20px;
  cursor: pointer;
  flex: 1;
  margin: 0 3px;
}

.user-btn {
  text-align: center;
  text-decoration: none;
  line-height: 30px;
  display: inline-block;
}

.user-btn.active {
  background-color: #004d40;
  color: white;
}

.form label {
  display: block;
  margin-bottom: 3px;
  font-weight: bold;
  font-size: 14px;
}

/* Adicionando uma animação de fade */
.user-btn {
  background-color: #f1f1f1;
  border: none;
  padding: 5px 10px;
  border-radius: 20px;
  cursor: pointer;
  flex: 1;
  margin: 0 3px;
  position: relative;
  opacity: 1;
  transition: opacity 0.5s ease, transform 0.3s ease;
}

/* Efeito ao passar o mouse (transição) */
.user-btn:hover {
  transform: scale(1.1); /* Leve aumento no tamanho */
}

/* Quando a classe "fade" é adicionada, a transição ocorre */
.user-btn.fade-out {
  opacity: 0;
  transform: translateX(50px);
}

.form input,
.form select {
  width: 100%;
  padding: 6px;
  margin-bottom: 10px;
  border-radius: 10px;
  border: none;
  outline: none;
}

.verificar-btn {
  background-color: #c8413a;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 10px;
  margin: 15px auto;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
  display: block;
}

.verificar-btn:hover {
  background-color: #a6342e;
}

/*============================================================
                          Login aluno
============================================================*/
.lg-holder {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.lg-holder a {
  appearance: none;
  text-decoration: none;
  color: black;
}
.lg-holder input {
  outline: none;
  border: none;
  padding: 10px;
  width: calc(100% - 20px);
  box-shadow: inset 0px 3px 5px rgba(0, 0, 0, 0.486);
  border-radius: 10px;
}
.lg-container {
  background-color: var(--white-color);
  border-radius: 20px;
  padding: 30px 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.entrar {
  position: relative;
  top: 20px;
  padding: 0px 10px;
  border-radius: 10px;
  background-color: #7a0f0f;
  color: white;
  height: 50px;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.377);
}
.fm-holder {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 10px;
}
.ct-et-holder {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.ct-et-holder a,
.ct-et-holder button {
  border: none;
  appearance: none;
  height: 40px;
  font-size: 15px;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 0px 5px;
  align-items: center;
  text-decoration: none;
  color: black;
}
.dots-lg {
  height: 30px;
  width: 30px;
  background-color: #333;
  border-radius: 50%;
}

.home-holder {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}/*============================================================
                      Fim do Login aluno
============================================================*/


/*============================================================
                      Inicio Mapa
============================================================*/
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;   /* Centraliza horizontalmente */
  justify-content: center; /* Centraliza verticalmente */
  height: calc(100vh - 100px);
  padding: var(--padding);
  gap: 10px; /* Espaçamento entre os botões */
}

.stand {
  background-color: var(--purple-first-color);
  color: white;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  width: 80px;
  height: 55px;
  margin: 5px;
}

.stands {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
  padding: 5px;
}

.home-conteiner.patio {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  height: 500px;
}

.mapa-patio {
  background-color: var(--white-color); /* tom bege claro */
  width: 90%;
  max-width: 300px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  border: 5px solid var(--white-color);
  border-radius: 5px;
  margin-top: 10px;
}

.cantina, .armarios {
  background-color: #a472f7;
  color: white;
  width: 60px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 5px;
  font-size: 0.9rem;
  padding: 5px;
}

.cantina{
  height: 100px;
}

.patrocinios {
  display: flex;
  flex-direction: column;
  gap: 6px;
  justify-content: center;
}

.patrocinio {
  background-color: #a472f7;
  color: white;
  width: 70px;
  height: 30px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
}

.mapa-patio {
  background-color: var(--white-color);
  width: 90%;
  max-width: 300px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  border: 5px solid var(--white-color);
  border-radius: 10px;
  margin-top: 10px;
}

.esquerda {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.cantina, .armarios {
  background-color: #a472f7;
  color: white;
  width: 60px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 8px;
  font-size: 0.9rem;
  padding: 5px;
}

.armarios {
  height: 400px;
}

.patrocinios {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.patrocinio {
  background-color: #a472f7;
  color: white;
  width: 70px;
  height: 30px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
}

.mapa-blocoo {
  background-color: #fff8dc;
  width: 500px;
  max-width: 370px;
  padding: 10px;
  position: relative;
  border-radius: 10px;
  margin-top: 10px;
  height: 200px;
  scale: 85%;
}

.linha-salas {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 10px;
  right: 10px;
  gap: 5px;
}

.sala {
  background-color: #a472f7;
  color: white;
  padding: 5px;
  border-radius: 5px;
  font-size: 0.7rem;
  width: 45px;
  text-align: center;
}

.lateral-esquerda {
  position: absolute;
  top: 40px;
  left: 10px;
}

.sala-6 {
  background-color: #a472f7;
  color: white;
  padding: 10px 5px;
  border-radius: 5px;
  font-size: 0.7rem;
  width: 45px;
  text-align: center;
  
}

.icone {
  position: absolute;
  font-size: 1.5rem;
}

.tela {
  bottom: 100px;
  right: 10px;
}

.elevador {
  bottom: 20px;
  left: 80px;
}

.escada {
  bottom: 20px;
  left: 120px;
}

.banheiro.masc {
  bottom: 20px;
  right: 50px;
}

.banheiro.fem {
  bottom: 20px;
  right: 10px;
}

.mapa-blocoA {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.linha-superior, .linha-meio, .linha-inferior {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
}

.linha-superior{
  left: 47px;
}

.linha-meio{
  top: 10px;
}

.salass {
  display: flex;
  gap: 5px;
}

.salaa {
  background-color: var(--purple-first-color);
  color: white;
  padding: 8px 10px;
  border-radius: 5px;
  font-size: 14px;
  text-align: center;
  width: 40px;
  position: relative;
}

.quadro {
  font-size: 18px;
  margin-right: 10px;
  right: 50px;
  position: relative;
  right: 60px;
}

.escadass {
  display: flex;
  gap: 5px;
  margin: 0 10px;
  position: relative;
  top: 30px;
  left: 150px;
}

.escadaa {
  font-size: 20px;
  top: 100px;
}

.banheiroo {
  background-color: var(--purple-first-color);
  color: white;
  padding: 10px;
  border-radius: 50%;
  font-size: 18px;
  position: relative;
  top: 60px;
}

.central {
  background-color: var(--ciano-second-color);
  color: white;
  padding: 10px;
  border-radius: 50%;
  font-size: 18px;
  margin: 0 20px;
  position: relative;
  top: 60px;
}

#sala8, #sala7, #sala6{
  left: 74px;
}

#sala3, #sala4, #sala5{
  left: 28px;
  top: 10px;
}

#sala1, #sala2{
  right: 28px;
  top: 10px;
}

.mapa-bloco {
  background-color: var(--white-color);
  width: 400px;
  max-width: 380px;
  padding: 10px;
  position: relative;
  border: 5px solid var(--white-color);
  border-radius: 10px;
  margin-top: 10px;
  height: 180px;
  scale: 85%;
}

.linha-salas {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 10px;
  right: 10px;
  gap: 5px;
}

.sala {
  background-color: #a472f7;
  color: white;
  padding: 5px;
  border-radius: 5px;
  font-size: 0.7rem;
  width: 45px;
  text-align: center;
}

.lateral-esquerda {
  position: absolute;
  top: 10px;
  left: 10px;
}

.sala-6 {
  background-color: #a472f7;
  color: white;
  padding: 25px 5px;
  border-radius: 5px;
  font-size: 0.7rem;
  width: 45px;
  text-align: center;
}

.icone {
  position: absolute;
  font-size: 1.5rem;
}

.tela {
  bottom: 100px;
  right: 10px;
}

.elevador {
  bottom: 20px;
  left: 100px;
}

.escada {
  bottom: 20px;
  left: 200px;
}

.banheiro.masc {
  bottom: 20px;
  right: 50px;
}

.banheiro.fem {
  bottom: 20px;
  right: 10px;
}
/*============================================================
                      Fim Mapa
============================================================*/